# -Facial-Recognition-System-

./: build.gradle  settings.gradle
src/main/java/com/hilquiascamelo/facialrecognitionsystem/: FacialRecognitionSystemApplication.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/application/: NotificationService.java  RecognitionService.java  WebSocketService.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/controller/: AppErrorController.java  AttendanceEventController.java  FacialRecognitionLogController.java  LocationController.java  PermissionController.java  PersonController.java  PersonTypeController.java  WorkingHoursController.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/dto/: AbstractDto.java  AttendanceEventDto.java  FacialRecognitionLogDto.java  LocationDto.java  PermissionDto.java  PersonDto.java  PersonTypeDto.java  WorkingHoursDto.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/mapper/: AttendanceEventMapper.java  EntityMapper.java  FacialRecognitionLogMapper.java  LocationMapper.java  PermissionMapper.java  PersonMapper.java  PersonTypeMapper.java  WorkingHoursMapper.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/model/: AttendanceEvent.java  FacialRecognitionLog.java  Location.java  Permission.java  Person.java  PersonType.java  WorkingHours.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AttendanceEventRepository.java  FacialRecognitionLogRepository.java  LocationRepository.java  PermissionRepository.java  PersonRepository.java  PersonTypeRepository.java  WorkingHoursRepository.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/domain/service/: AttendanceEventService.java  FacialRecognitionLogService.java  LocationService.java  PermissionService.java  PersonService.java  PersonTypeService.java  WorkingHoursService.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/exception/: ResourceNotFoundException.java
src/main/java/com/hilquiascamelo/facialrecognitionsystem/web/: RecognitionController.java  WebSocketController.java
src/main/resources/: application.properties
src/test/java/com.hilquiascamelo.facialrecognitionsystem.domain.controller/: AttendanceEventBuilder.java  AttendanceEventControllerTest.java  CustomUtils.java  FacialRecognitionLogBuilder.java  FacialRecognitionLogControllerTest.java  LocationBuilder.java  LocationControllerTest.java  PermissionBuilder.java  PermissionControllerTest.java  PersonBuilder.java  PersonControllerTest.java  PersonTypeBuilder.java  PersonTypeControllerTest.java  WorkingHoursBuilder.java  WorkingHoursControllerTest.java
src/test/java/com/hilquiascamelo/facialrecognitionsystem/web/: RecognitionControllerTest.java
