plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hilquiascamelo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.bytedeco:javacv-platform:1.5.8'
	implementation 'org.springframework:spring-web'

	// Dependências do MySQL e JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Starter do Spring Data JPA
	implementation 'mysql:mysql-connector-java:8.0.32' // ou a versão que você deseja usar

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot DevTools para reinicialização automática
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
